# ClientManagerAPI

./: .gitignore  ClientsManager.sln  README.md  Readme.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
ClientsManager.Data/: CMTestsDbContext.cs  ClientsManager.Data.csproj  ClientsManagerDbContext.cs  ClientsManagerDbContextOLD.cs  DbContextSeeder.cs  GenericRepository.cs  IGenericRepository.cs  ITimeFrameRepository.cs  TimeFrameRepository.cs
ClientsManager.Data/Configuration/: EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  TimeFrameConfiguration.cs
ClientsManager.Data/EntityConfiguration/: AddressConfiguration.cs  BillableActivityConfiguration.cs  ClientConfiguration.cs  ContactConfiguration.cs  EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  LegalCaseConfiguration.cs
ClientsManager.Data/Migrations/: 20200628000746_InitialCreate.Designer.cs  20200628000746_InitialCreate.cs  20200716034715_InitialMigration.Designer.cs  20200716034715_InitialMigration.cs  20200720222730_migration_with_new_config_files.Designer.cs  20200720222730_migration_with_new_config_files.cs  20200720223840_migration_with_config_files_and_seed.Designer.cs  20200720223840_migration_with_config_files_and_seed.cs  20200722020409_Changed_TimeFrame_To_BillableActivity.Designer.cs  20200722020409_Changed_TimeFrame_To_BillableActivity.cs  20200723001139_Added_Case_And_Client_Entities.Designer.cs  20200723001139_Added_Case_And_Client_Entities.cs  20200724003428_Modified_Case_To_LegalCase.Designer.cs  20200724003428_Modified_Case_To_LegalCase.cs  20200724004333_BillableActivity_LegalCase_Id_Change.Designer.cs  20200724004333_BillableActivity_LegalCase_Id_Change.cs  20200724004620_Renew_DataBase.Designer.cs  20200724004620_Renew_DataBase.cs  20200729231948_Added_Contact_And_Address_And_Changes.Designer.cs  20200729231948_Added_Contact_And_Address_And_Changes.cs  20200804233818_Changed_Address.State_prop_name.Designer.cs  20200804233818_Changed_Address.State_prop_name.cs  20200805012516_Modified_Address_Table_Name_In_AddressConfiguration.Designer.cs  20200805012516_Modified_Address_Table_Name_In_AddressConfiguration.cs  20200901213123_For_Publish.Designer.cs  20200901213123_For_Publish.cs  20201013162110_tables configuration changed with nullables and defaults.Designer.cs  20201013162110_tables configuration changed with nullables and defaults.cs  20201013173606_Changed Contacts.Address_Id adding a default value of 0.Designer.cs  20201013173606_Changed Contacts.Address_Id adding a default value of 0.cs  20201013200406_Modified OnDelete in contacts and addresses to prevent multiplae cascade paths triggered by clients.Designer.cs  20201013200406_Modified OnDelete in contacts and addresses to prevent multiplae cascade paths triggered by clients.cs  ClientsManagerDBContextModelSnapshot.cs
ClientsManager.Models/: Address.cs  BillableActivity.cs  Client.cs  ClientsManager.Models.csproj  Contact.cs  Employee.cs  EmployeeType.cs  IEntity.cs  LegalCase.cs  LogData.cs  QueryStringParameters.cs  TimeFrame.cs
ClientsManager.SQLscripts/: ClientsManagerDBscript.sql  ClientsManagerTestDBscript.sql  Create_Addresses_Table_Script.sql  Create_BillableActivities_Table_Script.sql  Create_ClientsManager_DB_Script.sql  Create_Clients_Table_Script.sql  Create_Contacts_Table_Script.sql  Create_EmployeeTypes_Table_Script.sql  Create_Employees_Table_Script.sql  Create_LegalCases_Table_Script.sql  Create_Logs_Table_Script.sql
ClientsManager.Tests/: BillableActivityData.cs  ClientsManager.Tests.csproj  TestDbSeeder.cs  TimeFrameData.cs
ClientsManager.Tests/IntegrationTests/: BATestDbSeeder.cs  ClientManager.Data.TimeFrameRepository.CustomHost.cs  ClientManager.Data.TimeFrameRepository.Host.cs  ClientsIntegrationTests.cs  CustomWebApplicationFactory.cs  GenericRepository.CustomHost.cs  GenericRepository.Host.cs  TestDBContext.cs  (+3 more)
ClientsManager.WebAPI/: ClientsManager.WebAPI.csproj  ClientsManager.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
ClientsManager.WebAPI/Authentication/: AADAuthenticationExtension.cs  AddAuthenticationExtension.cs  AddAuthenticationExtensions.cs  JWTAuthenticationExtension.cs
ClientsManager.WebAPI/AutoMapperProfiles/: AutoMapperProfiles.cs  EmployeeProfile.cs
ClientsManager.WebAPI/Controllers/: AddressesController.cs  BillableActivitiesController.cs  ClientsController.cs  ContactsController.cs  EmployeeTypesController.cs  EmployeesController.cs  ErrorController.cs  LegalCasesController.cs  TimeFramesController.cs
ClientsManager.WebAPI/DTOs/: AddressDTO.cs  AddressWithContactsDTO.cs  BillableActivityDTO.cs  ClientDTO.cs  ClientWithAddressesDTO.cs  ClientWithContactsDTO.cs  ClientWithLegalCasesDTO.cs  ContactDTO.cs  ContactWithAddressDTO.cs  EmployeeDTO.cs  EmployeeTypeDTO.cs  EmployeeWithBillableActivitiesDTO.cs  EmployeeWithTimeFramesDTO.cs  LegalCaseDTO.cs  LegalCaseWithBillableActivitiesDTO.cs  TimeFrameDTO.cs
ClientsManager.WebAPI/ErrorHandlerMiddleware/: CustomErrorHandler.cs  ErrorDetails.cs  ExceptionHandlerExtension.cs  ExceptionMiddlewareExtensions.cs
ClientsManager.WebAPI/ErrorHandlingMiddleware/: ErrorDetails.cs  ExceptionHandlerExtension.cs
ClientsManager.WebAPI/JWTAuthentication/: AuthenticationExtension.cs
ClientsManager.WebAPI/Properties/: launchSettings.json  serviceDependencies.ClientsManagerAPI - Web Deploy.json  serviceDependencies.json
ClientsManager.WebAPI/Properties/ServiceDependencies/ClientsManagerAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
ClientsManager.WebAPI/SwaggerMiddleware/: SwaggerHandler.cs  SwaggerHandlerExtension.cs
ClientsManager.WebAPI/ValidationActionFiltersMiddleware/: AddressValidationFilter.cs  BillableActivityValidationFilter.cs  CaseIdValidator.cs  ClientIdValidator.cs  ClientValidationFilter.cs  ContactValidationFilter.cs  EmployeeIdValidator.cs  EmployeeTypeIdValidator.cs  EmployeeTypeValidationFilter.cs  EmployeeValidationFilter.cs  GenericValidationFilter.cs  IdValidator.cs  LegalCaseIdValidator.cs  LegalCaseValidationFilter.cs  QueryStringParamsValidator.cs  TimeFrameValidationFilter.cs
(+22 files in other folders)
