<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200628000746_InitialCreate.cs" />
    <Compile Remove="Migrations\20200628000746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200716031219_Added-Employee-EmployeeType.cs" />
    <Compile Remove="Migrations\20200716031219_Added-Employee-EmployeeType.Designer.cs" />
    <Compile Remove="Migrations\20200716031846_InitialMigration.cs" />
    <Compile Remove="Migrations\20200716031846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200716034139_Modified_Relationship_Data.cs" />
    <Compile Remove="Migrations\20200716034139_Modified_Relationship_Data.Designer.cs" />
    <Compile Remove="Migrations\20200722235934_Added_Case_Entity.cs" />
    <Compile Remove="Migrations\20200722235934_Added_Case_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200723000127_Added_Case_Entity.cs" />
    <Compile Remove="Migrations\20200723000127_Added_Case_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200729230455_Added_Contact_And_Address_And_Changes.cs" />
    <Compile Remove="Migrations\20200729230455_Added_Contact_And_Address_And_Changes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsManager.Models\ClientsManager.Models.csproj" />
  </ItemGroup>

</Project>
